# desafio-cielo

./: README.md
desafio1/: pom.xml
desafio1/src/main/java/com/cielo/desafio/: DesafioApplication.java
desafio1/src/main/java/com/cielo/desafio/cliente/: Cliente.java  ClienteDTO.java  ClienteRestController.java  PessoaFisicaRequest.java  PessoaJuridicaDTO.java  PessoaJuridicaRequest.java
desafio1/src/main/java/com/cielo/desafio/cliente/pessoafisica/: PessoaFisica.java  PessoaFisicaDTO.java  PessoaFisicaDtoRecord.java  PessoaFisicaRepository.java  PessoaFisicaRequest.java  PessoaFisicaRestController.java  PessoaFisicaService.java
desafio1/src/main/java/com/cielo/desafio/cliente/pessoajuridica/: PessoaJuridica.java  PessoaJuridicaDTO.java  PessoaJuridicaDtoRecord.java  PessoaJuridicaRepository.java  PessoaJuridicaRequest.java  PessoaJuridicaRestController.java  PessoaJuridicaService.java
desafio1/src/main/resources/: application.properties  schema.sql
desafio1/src/test/java/com/cielo/desafio/: DesafioApplicationTests.java
desafio1/src/test/java/com/cielo/desafio/cliente/: ClienteRequestFisicaTest.java  PessoaFisicaDtoRecordTest.java  PessoaFisicaRequestTest.java  PessoaJuridicaRequestTest.java
desafio1/src/test/java/com/cielo/desafio/cliente/pessoafisica/: PessoaFisicaDtoRecordTest.java  PessoaFisicaRequestTest.java  PessoaFisicaRestControllerTest.java  PessoaFisicaServiceTest.java  PessoaFisicaTest.java
desafio2/: pom.xml
desafio2/src/main/java/com/cielo/desafio/cliente/: ClienteRepository.java  ClienteRestController.java  ClienteService.java  PessoaFisicaDTO.java  PessoaFisicaRequest.java  PessoaJuridicaDTO.java  TipoCliente.java
desafio2/src/main/java/com/cielo/desafio/utils/: FilaCliente.java
desafio2/src/main/resources/: schema.sql
desafio2/src/test/java/com/cielo/desafio/cliente/: ClienteRequestFisicaTest.java  ClienteRestControllerTest.java  ClienteServiceTest.java  PessoaFisicaDtoRecordTest.java
desafio3/: pom.xml
desafio3/src/main/java/com/cielo/desafio/: DesafioApplication.java
desafio3/src/main/java/com/cielo/desafio/cliente/: Cliente.java  ClienteRestController.java  PessoaJuridicaRequest.java
desafio3/src/test/java/com/cielo/desafio/cliente/: PessoaFisicaRequestTest.java  PessoaJuridicaDtoRecordTest.java  PessoaJuridicaRequestTest.java
desafio4/: pom.xml
desafio4/src/main/java/com/cielo/desafio/aws/: SqsConfiguration.java
desafio4/src/main/java/com/cielo/desafio/cliente/: ClienteRepository.java  ClienteRequest.java  ClienteService.java  PessoaFisicaDtoRecord.java  PessoaJuridicaDtoRecord.java
desafio4/src/main/java/com/cielo/desafio/user/: Roles.java  User.java  UserRepository.java
desafio4/src/main/java/com/cielo/desafio/user/config/: AplicationConfig.java  JwtAuthenticationFielter.java  JwtService.java
desafio4/src/main/resources/: application.properties
desafio4/src/test/java/com/cielo/desafio/utils/: FilaClienteTest.java
