server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=none

### AWS - SQS
spring.cloud.aws.region.static                                        = us-east-1
spring.cloud.aws.credentials.access-key                               = AKIASNG5BBTTBXGMW3PC
spring.cloud.aws.credentials.secret-key                               = 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

spring.cloud.aws.sqs.endpoint                                         = https://sqs.us-east-1.amazonaws.com/165819780326/desafio-cielo-sqs.fifo
aws.topic-arn                                                         = arn:aws:sqs:us-east-1:165819780326:desafio-cielo-sqs.fifo
aws.queue-name                                                        = desafio-cielo-sqs.fifo
spring.cloud.aws.messaging.defaultDestination                         = https://sqs.us-east-1.amazonaws.com/165819780326/desafio-cielo-sqs.fifo



